FROM ogarcia/web-env-base:3.6

ENV PYTHONUNBUFFERED=1  

RUN apk add --no-cache linux-headers pcre pcre-dev openssl-dev
COPY requirements/test.txt /tmp/test.txt
RUN pip install -r /tmp/test.txt --no-cache-dir
